----------------------------------------------

Opened Tabs:
	Main.java
	StudentInterface.java
	LibrarianInterface.java
	DatabaseAccess.java

----------------------------------------------

StudentInterface on Line 1556

----------------------------------------------

____________________TODO______________________

	- Student Interface
		Create view borrowed books
			-view borrowed books btn not working
		Implement Notifications

	- Libriarian Interface
		Implement Catalog Admin
		Implement User Admin
gpt - Java GUI Need Help
create a method that access the students table and populate it to a table with these columns: studentID, fullName, userName, email, publicationDate, status,  with jtable as parameter
	- Implement Logs
		login, error, data update
Less Priority :
	- Filter Registration
	- Simplify Code (SQL Queries)
----------------------------------------------